<html>
  <body>
    <div class="sticky">
      <p> If you're ever in trouble, Contact us at 1-800-CRIME </p>
    </div>
    
    
<img src="https://kpbs.media.clients.ellingtoncms.com/img/photos/2019/05/16/CAMD8372.jpg">
    <p> YOU CAN FIND US HERE AT 13500 WOLVERINE WAY <p>
    <h1> WVPD: WestView Police Department! </h1>
    <div class="grid-container">
  <div class="grid-item">Chief of Police: Tina Ziegler</div>
  <div class="grid-item">Forensics: Mr. Glover</div>
      <div class="grid-item">Detective: Mrs. Graef</div>
      <div class="grid-item">Police Officer: Mrs. Heard</div>
</div>
    <h2> Pay Rates </h2>
    <div class="grid-container"> 
      <div class="grid-item"> $50 an hour</div>
      <div class="grid-item"> $499 per case</div>
    </div>
    
    <h3> Cases Solved </h3>
    <p> They've caught the Zodiac Killer, Jack the Ripper, and even Michael Myers himself! <p>
    <img src="https://m.media-amazon.com/images/M/MV5BOWRkMGZiYmUtZWMxZS00ZGI0LWIzMGUtNTJiMzJmMDEwM2JlXkEyXkFqcGdeQXVyNjQ4ODE4MzQ@._V1_.jpg">
    
    <h4> "Either way, They'll teach you a lesson </h4>
    
    
    
      
        
  
  
  </body>
  <style>
   .grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #3e2723;
  padding: 10px;
  border-radius: 10px;
}
.grid-item {
  background-color: #80cbc4;
  border: 1px solid #fff;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
    
    h2 {
      font-size: 70px;
    }
    
    
    
    
    
    
    div.sticky {
    position: sticky;
    top: 0;
    text-align: center;
    background-color: #80cbc4;
    color: white;
      font-size:40px;
}

div {
    display: block;
}
    
    
    
body {
  background-color: grey;
    }
    
    body {
      color: white;
    }

  </style>
</html>
