<html>
<body>
<h1> Aiden's Noun Project <h1> 
 <ul>
 <li><a href="Noun.html"> GET MORE INFO ON ME </a>

 
 <li><a href="food.html">  Food/Bev Project </a>
  <li><a href="event.html"> EVENT PROJECT </a>
 </ul>
 
<img src="https://image.shutterstock.com/image-vector/american-football-ball-on-transparent-260nw-732906841.jpg"> 
 
 
 </body>







 

  
<h3> This is my website <h3>

<h3> Aiden Romero <h3>

<style>
  h1 {text-align:center;}

a {
text-decoration: none;
 color:red;
 font-size:70px;
 }
 
 a:hover {
  background-color:black;
 }



table,th, td {
border:5px dotted blue;
  
}
table{
  width: 100%;
  border-collapse:collapse;
}
td{
  text-align:center;
}
th,td{
  padding:15px;
  text-align:center;
}
  
 
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
 
 
 li a {
  display: block;
  width: 60px;
}
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
 
 li a:hover {
  background-color: #555;
  color: red;
}
 
 
 
 
 
 
 
 
 
  
  
  </style>
</html>
